# Shopping

./: Shopping.sln
Shopping.Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Repository.cs  Shopping.Data.csproj  UnitOfWork.cs
Shopping.Data/Builders/: AddressBuilder.cs  AdvertisementBuilder.cs  BrandBuilder.cs  CartBuilder.cs  CartItemBuilder.cs  CityBuilder.cs  ColorBuilder.cs  CountryBuilder.cs  CouponBuilder.cs  DistrictBuilder.cs  FeedbackBuilder.cs  FileBuilder.cs  LanguageBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  PageBuilder.cs  PostBuilder.cs  PostCategoryBuilder.cs  PostPostCategoryBuilder.cs  ProductBuilder.cs  ProductCategoryBuilder.cs  ProductColorBuilder.cs  ProductPhotoBuilder.cs  ProductQuestionBuilder.cs  QuestionCategoryBuilder.cs  RecentlyDisplayedProductBuilder.cs  ReviewBuilder.cs  ShipperBuilder.cs  SlideBuilder.cs  SliderBuilder.cs  StoreBrandBuilder.cs  StoreBuilder.cs  WishlistBuilder.cs
Shopping.Data/Migrations/: 20190329064353_InitialCreate.Designer.cs  20190329064353_InitialCreate.cs  20190401112519_CartAndCartItemEntitiesAdded.Designer.cs  20190401112519_CartAndCartItemEntitiesAdded.cs  20190408074850_InitialCreate.Designer.cs  20190408074850_InitialCreate.cs  20190408112857_AddedIsFeaturedToStore.Designer.cs  20190408112857_AddedIsFeaturedToStore.cs  20190409070343_InitialCreate.Designer.cs  20190409070343_InitialCreate.cs  20190409102832_Initial.Designer.cs  20190409102832_Initial.cs  ApplicationDbContextModelSnapshot.cs
Shopping.Service/: AutoMapperConfig.cs  Command.cs  CommandHandler.cs  DescribeAttribute.cs  Query.cs  Result.cs  Shopping.Service.csproj
Shopping.Service/Commands/: ISearchCommand.cs
Shopping.Service/Commands/Cms/: AddAdvertisement.cs  AddFeedback.cs  AddFile.cs  AddNewsletter.cs  AddPage.cs  AddPost.cs  AddPostCategory.cs  AddPostPostCategory.cs  AddSlide.cs  AddSlider.cs  DeleteAdversitement.cs  DeleteFeedback.cs  DeleteFile.cs  DeleteNewsletter.cs  DeletePage.cs  DeletePost.cs  DeletePostCategory.cs  DeletePostPostCategory.cs  DeleteSlide.cs  DeleteSlider.cs  EditAdvertisement.cs  EditFeedback.cs  EditFile.cs  EditNewsletter.cs  EditPage.cs  EditPost.cs  EditPostCategory.cs  EditPostPostCategory.cs  EditSlide.cs  (+22 more)
Shopping.Web/: AutofacModule.cs  Program.cs  Shopping.Web.csproj  Startup.cs  appsettings.json
Shopping.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  OrdersTrackingController.cs  ProductController.cs  ShopController.cs
Shopping.Web/Data/: ApplicationDbContext.cs
Shopping.Web/Models/: Contacts.cs
Shopping.Web/Properties/: launchSettings.json
(+447 files in other folders)
